<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/rly_bezier_curve_shopping_cart"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fly_bezier_curve_shopping_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingRight="30dp"
        android:layout_alignParentStart="true"
        >

        <ImageView
            android:id="@+id/iv_bezier_curve_shopping_cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:src="@mipmap/menu_shop_car_selected"
            />

        <TextView
            android:id="@+id/tv_bezier_cure_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/corner_view"
            android:layout_gravity="right"
            android:text="200"
            />
    </FrameLayout>

    <ListView
        android:id="@+id/lv_bezier_cure_shopping_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fly_bezier_curve_shopping_cart"
        ></ListView>

</RelativeLayout>